<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1174</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>0</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>SIMPLEX</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="widget_inicio" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>384</width>
      <height>161</height>
     </rect>
    </property>
    <widget class="QPushButton" name="pushButton_continuar">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>120</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Continuar</string>
     </property>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>364</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Quantas variáveis de decisão tem o problema?</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_NumVariaveis"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>80</y>
       <width>237</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Quantas restrições?</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_NumRestricoes"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_simplex" native="true">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>70</y>
      <width>641</width>
      <height>481</height>
     </rect>
    </property>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>10</y>
       <width>561</width>
       <height>121</height>
      </rect>
     </property>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>521</width>
        <height>22</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Função:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Funcao_x1"/>
       </item>
       <item>
        <widget class="QLabel" name="label_x1">
         <property name="text">
          <string>X1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_plus_x1">
         <property name="text">
          <string>+</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Funcao_x2"/>
       </item>
       <item>
        <widget class="QLabel" name="label_x2">
         <property name="text">
          <string>X2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_plus_x2">
         <property name="text">
          <string>+</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Funcao_x3"/>
       </item>
       <item>
        <widget class="QLabel" name="label_x3">
         <property name="text">
          <string>X3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_plus_x3">
         <property name="text">
          <string>+</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Funcao_x4"/>
       </item>
       <item>
        <widget class="QLabel" name="label_x4">
         <property name="text">
          <string>X4</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>281</width>
        <height>22</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Qual objetivo da função?</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox">
         <item>
          <property name="text">
           <string>Maximizar</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Minimizar</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>150</y>
       <width>561</width>
       <height>251</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>10</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Restrições:</string>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>531</width>
        <height>171</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_L1">
         <item>
          <widget class="QLineEdit" name="L1_x1"/>
         </item>
         <item>
          <widget class="QLabel" name="label_x1_L1">
           <property name="text">
            <string>X1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_plus_x1_L1">
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="L1_x2"/>
         </item>
         <item>
          <widget class="QLabel" name="label_x2_L1">
           <property name="text">
            <string>X2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_plus_x2_L1">
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="L1_x3"/>
         </item>
         <item>
          <widget class="QLabel" name="label_x3_L1">
           <property name="text">
            <string>X3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_plus_x3_L1">
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="L1_x4"/>
         </item>
         <item>
          <widget class="QLabel" name="label_x4_L1">
           <property name="text">
            <string>X4</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_L1">
           <item>
            <property name="text">
             <string>≤</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>=</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>≥</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="L1_base"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_L1_2">
         <item>
          <widget class="QLineEdit" name="L2_x1"/>
         </item>
         <item>
          <widget class="QLabel" name="label_x1_L2">
           <property name="text">
            <string>X1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_plus_x1_L2">
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="L2_x2"/>
         </item>
         <item>
          <widget class="QLabel" name="label_x2_L2">
           <property name="text">
            <string>X2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_plus_x2_L2">
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="L2_x3"/>
         </item>
         <item>
          <widget class="QLabel" name="label_x3_L2">
           <property name="text">
            <string>X3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_plus_x3_L2">
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="L2_x4"/>
         </item>
         <item>
          <widget class="QLabel" name="label_x4_L2">
           <property name="text">
            <string>X4</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_L2">
           <item>
            <property name="text">
             <string>≤</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>=</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>≥</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="L2_base"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_L1_3">
         <item>
          <widget class="QLineEdit" name="L3_x1"/>
         </item>
         <item>
          <widget class="QLabel" name="label_x1_L3">
           <property name="text">
            <string>X1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_plus_x1_L3">
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="L3_x2"/>
         </item>
         <item>
          <widget class="QLabel" name="label_x2_L3">
           <property name="text">
            <string>X2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_plus_x2_L3">
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="L3_x3"/>
         </item>
         <item>
          <widget class="QLabel" name="label_x3_L3">
           <property name="text">
            <string>X3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_plus_x3_L3">
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="L3_x4"/>
         </item>
         <item>
          <widget class="QLabel" name="label_x4_L3">
           <property name="text">
            <string>X4</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_L3">
           <item>
            <property name="text">
             <string>≤</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>=</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>≥</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="L3_base"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_L1_4">
         <item>
          <widget class="QLineEdit" name="L4_x1"/>
         </item>
         <item>
          <widget class="QLabel" name="label_x1_L4">
           <property name="text">
            <string>X1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_plus_x1_L4">
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="L4_x2"/>
         </item>
         <item>
          <widget class="QLabel" name="label_x2_L4">
           <property name="text">
            <string>X2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_plus_x2_L4">
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="L4_x3"/>
         </item>
         <item>
          <widget class="QLabel" name="label_x3_L4">
           <property name="text">
            <string>X3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_plus_x3_L4">
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="L4_x4"/>
         </item>
         <item>
          <widget class="QLabel" name="label_x4_L4">
           <property name="text">
            <string>X4</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_L4">
           <item>
            <property name="text">
             <string>≤</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>=</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>≥</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="L4_base"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_L1_5">
         <item>
          <widget class="QLineEdit" name="L5_x1"/>
         </item>
         <item>
          <widget class="QLabel" name="label_x1_L5">
           <property name="text">
            <string>X1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_plus_x1_L5">
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="L5_x2"/>
         </item>
         <item>
          <widget class="QLabel" name="label_x2_L5">
           <property name="text">
            <string>X2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_plus_x2_L5">
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="L5_x3"/>
         </item>
         <item>
          <widget class="QLabel" name="label_x3_L5">
           <property name="text">
            <string>X3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_plus_x3_L5">
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="L5_x4"/>
         </item>
         <item>
          <widget class="QLabel" name="label_x4_L5">
           <property name="text">
            <string>X4</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_L5">
           <item>
            <property name="text">
             <string>≤</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>=</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>≥</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="L5_base"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_calcular">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>440</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Calcular</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1174</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
